<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view style="margin-top:50rpx;font-size:40rpx;">demo列表
    <input type="text" class="demoInput" value="{{inputText}}" bindinput="bindinput"/>
  </view>
  <view class="functionListBox">
    <block wx:for="{{listData}}" wx:key="index">
      <navigator style="margin:10rpx 0" url="{{item.url}}">{{item.title}}</navigator>
    </block>
  </view>
</view>