<!--pages/height/height.wxml-->
<view>

  <view class="ageCon">

    <view class="title">年龄</view>

    <view class="ageOut">

      <view class="hr"></view>

      <scroll-view class="ageContent" scroll-left="{{ageScrolLeft}}" scroll-x="true" bindscroll="agescroll" style="height:46px;">

        <block wx:for="{{age}}" wx-index="index">

          <view class="ageItem {{ageItemStatus[index]}}">{{age[index]}}</view>

        </block>

      </scroll-view>

    </view>

  </view>

  <view class="heightCon">

    <view class="title">身高</view>

    <view class="ageOut heightOut">

      <view class="curHeight">{{curHeight}}
        <text class="heightt1">cm</text>

        <view class="tuletip">

          <text class="tuletipt1"></text>

          <text class="tuletipt2"></text>

        </view>

      </view>

      <scroll-view class="heightContent" scroll-left="{{heightScrolLeft}}" scroll-x="true" bindscroll="heightscroll" style="height:58px;">

        <block wx:for="{{height}}" wx-index="index">

          <block wx:if="{{(height[index]%10)==0}}">

            <view class="heightItem {{heightItemStatus[heightindex]}}">{{height[index]}}</view>

          </block>

        </block>

      </scroll-view>

    </view>

  

  </view>

  <view class="weightCon">

    <view class="title">体重</view>

    <view class="ageOut weightOut">

      <view class="curweight">{{curweight}}
        <text class="heightt1">kg</text>

        <view class="tuletip">

          <text class="tuletipt1"></text>

          <text class="tuletipt2"></text>

        </view>

      </view>

      <scroll-view class="weightContent" scroll-left="{{weightScrolLeft}}" scroll-x="true" bindscroll="weightscroll" style="height:58px;">

        <block wx:for="{{weight}}" wx-index="index">

          <block wx:if="{{(weight[index]%5)==0}}">

            <view class="weightItem {{weighttItemStatus[index]}}">{{weight[index]}}</view>

          </block>

        </block>

      </scroll-view>

    </view>

  </view>



</view>