<template name="cascade">
  <view class="cascade_box" wx:if="{{isShow=='show'}}">
  <view class="cascade_hei"></view>
   <view class="cascade_find">
        <view class="cascade_header">
          <image class='quxiao' catchtap="quxiao" src='/image/cityclose.png' style='width:40rpx;height:40rpx;'></image>
          <view>{{title}}</view>
          <image class="queren" catchtap="queren" src='/image/cityRight.png' style='width:40rpx;height:40rpx;'></image>
        </view>
        <picker-view class="picker-view" indicator-style="height: 80rpx;" style="width: 100%; height: 370rpx;" bindchange="bindchange">
            <picker-view-column >
            <view wx:for="{{sheng}}" style='width:20%;' class="listText" wx:key='this' style="text-align:center;">{{item}}</view>
            </picker-view-column>
            <picker-view-column>
            <view wx:for="{{shi}}" class='text-overflow-dotted-1line listText' wx:key='this' style="text-align:center;height:40rpx">{{item}}</view>
            </picker-view-column>
            <picker-view-column>
            <view wx:for="{{qu}}" class='text-overflow-dotted-1line listText' wx:key='this' style="text-align:center;">{{item}}</view>
            </picker-view-column>
        </picker-view>
    </view>
</view>
</template>