/* pages/canvas/canvas.wxss */

page {
  background-color: #edeef2;
}
 
.cont {
  width: 80%;
  margin: auto;
  text-align: center;
  height: 1000rpx;
  margin-top: 50rpx;
  background:#ff8427;
  box-shadow:0rpx 0rpx  10rpx 5rpx rgb(100, 80, 204);
}
 
.savePoste {
  background-color: #ff8427;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30rpx;
  color: #fff;
}
 
.saveTitle {
  font-size: 25rpx;
  color: #666;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20rpx;
  text-align: center;
}